<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ricky Alivio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background-image: url(back.jpg);
            background-repeat: no-repeat; 
            background-size: cover;        
            background-attachment: fixed; 
            background-color: rgba(255, 255, 255, 0.904); 
            background-blend-mode: multiply; 
        }

        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 30px;
            background-color: #000000d8; 
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            border-radius: 25%;
        }
        
        .content-container {
            display: flex;           
            align-items: center;     
            justify-content: center; 
        }

        .text-content {
            padding-left: 20px;      
        } 

        .my-image {
            width: 100%;
            max-height: 500px;
            object-fit: contain;
            border-radius: 100%;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            color: #ffffff;
        }

        p {
            color: #ffffff;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .button {
            background-color: #007bff;  
            color: #fff;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="content-container"> 
            <img src="ricky.jpg" alt="Ricky Alivio" class="my-image"> 
            <div class="text-content"> 
                <h1>Ricky Erana Alivio</h1>
                <p>Don't judge the book by it's cover.</p>
                <a href="resume.html" class="button">View My Resume</a>
            </div>
        </div>
    </div>
</body>
</html>
